{
  "name": "henanbisai-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cuid": "^2.1.6",
    "express": "^4.17.1",
    "express-xml-bodyparser": "^0.3.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.5",
    "saslprep": "^1.0.3",
    "sha1": "^1.1.1",
    "useragent": "^2.3.0",
    "validator": "^11.1.0",
    "xml-js": "^1.6.11"
  }
}
